DOMAIN_NAME=onault.42.fr
# certificates
CERTS_=./XXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=dora
MYSQL_PASSWORD=123
MYSQL_DATABASE=mariadb
WP_USER=onault
WP_PASSWORD=123
WP_MAIL=onault@hotmail.com
WP_ROLE=editor